{
  "name": "shipping_address_kata",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.js",
  "scripts": {
    "start": "node app/index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "wiseolddj",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
